pack.description=Данный ресурс пак изменяет название мобов, блоков, зачарованний и т.п. на аналогичные из Java издания.
enchantment.arrowDamage=Сила
enchantment.arrowKnockback=Откидывание
enchantment.crossbowMultishot=Тройной выстрел
enchantment.crossbowPiercing=Пронзающая стрела
enchantment.curse.binding=Проклятие несъёмности
enchantment.durability=Прочность
enchantment.fire=Заговор огня
enchantment.frostwalker=Ледоход
enchantment.knockback=Отдача
enchantment.lootBonusFishing=Везучий рыбак
enchantment.oxygen=Подводное дыхание
enchantment.protect.fall=Невесомость
enchantment.swift_sneak=Проворство
enchantment.waterWalker=Подводная ходьба
enchantment.waterWorker=Подводник
enchantment.tridentChanneling=Громовержец
enchantment.tridentImpaling=Пронзатель
entity.villager.name=Крестьянин
entity.villager_v2.name=Крестьянин
entity.villager.unskilled=Нищий
entity.villager.cleric=Священник
entity.villager.fletcher=Лучник
entity.villager.tool=Оружейник
## v0.2.0
entity.wandering_trader.name=Странствующий торговец
entity.cat.name=Кошка
entity.enderman.name=Странник края
entity.endermite.name=Чешуйница края
entity.glow_squid.name=Светящийся спрут
entity.piglin_brute.name=Жестокий пиглин
entity.husk.name=Кадавр
entity.ravager.name=Разоритель
entity.warden.name=Хранитель
entity.allay.name=Тихоня
entity.zombie_villager.name=Зомби крестьянин
entity.zombie_villager_v2.name=Зомби крестьянин
entity.zombie_pigman.name=Зомбифицированный пиглин
entity.pillager.name=Разбойник
entity.stray.name=Зимогор
item.spawn_egg.entity.cat.name=Создать кошку
item.spawn_egg.entity.villager.name=Создать крестьянина
item.spawn_egg.entity.villager_v2.name=Создать крестьянина
item.spawn_egg.entity.mooshroom.name=Создать грибную корову
item.spawn_egg.entity.glow_squid.name=Создать светящегося спрута
item.spawn_egg.entity.ravager.name=Создать разорителя
item.spawn_egg.entity.zombie_pigman.name=Создать зомбифицированного пиглина
item.spawn_egg.entity.enderman.name=Создать странника края
item.spawn_egg.entity.zombie_villager.name=Создать зомби крестьянина
item.spawn_egg.entity.zombie_villager_v2.name=Создать зомби крестьянина
item.spawn_egg.entity.stray.name=Создать зимогора
item.spawn_egg.entity.husk.name=Создать кадавра
item.spawn_egg.entity.endermite.name=Создать чешуйницу края
item..entity.pillager.name=Создать разбойника
item.spawn_egg.entity.piglin_brute.name=Создать жестокого пиглина
item.spawn_egg.entity.wandering_trader.name=Создать странствующего торговца
item.spawn_egg.entity.warden.name=Создать хранителя
item.spawn_egg.entity.allay.name=Создать тихоню
## v0.2.1
tile.deepslate_coal_ore.name=Угленосный глубинный сланец
tile.deepslate_iron_ore.name=Железоносный глубинный сланец
tile.deepslate_copper_ore.name=Меденосный глубинный сланец
tile.deepslate_lapis_ore.name=Лазуритоносный глубинный сланец
tile.deepslate_gold_ore.name=Золотоносный глубинный сланец
tile.deepslate_redstone_ore.name=Редстоуносный глубинный сланец
tile.deepslate_emerald_ore.name=Изумрудоносный глубинный сланец
entity.chest_minecart.name=Вагонетка с сундуком
entity.furnace_minecart.name=Вагонетка с печью
entity.hopper_minecart.name=Вагонетка с воронкой
item.chest_minecart.name=Вагонетка с сундуком
item.minecartFurnace.name=Вагонетка с печью
item.hopper_minecart.name=Вагонетка с воронкой
item.banner.black.name=Черный флаг
item.banner.blue.name=Синий флаг
item.banner.brown.name=Коричневый флаг
item.banner.cyan.name=Бирюзовый флаг
item.banner.gray.name=Серый флаг
item.banner.green.name=Зеленый флаг
item.banner.illager_captain.name=Зловещий флаг
item.banner.lightBlue.name=Голубой флаг
item.banner.lime.name=Лаймовый флаг
item.banner.magenta.name=Пурпурный флаг
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красный флаг
item.banner.silver.name=Светло-серый флаг
item.banner.white.name=Белый флаг
item.banner.yellow.name=Желтый флаг
item.turtle_helmet.name=Черепаший панцирь
item.bucketTadpole.name=Ведро с головастиком
item.bucketFish.name=Ведро с треской
item.bucketSalmon.name=Ведро с лососем
item.bucketTropical.name=Ведро с тропической рыбой
item.bucketPuffer.name=Ведро с иглобрюхом
item.bucketCustomFish.name=Ведро с рыбой
item.bucketAxolotl.name=Ведро с аксолотлем
item.bucketPowderSnow.name=Ведро с рыхлым снегом
## v0.2.2
item.banner_pattern.creeper=Крипер
item.banner_pattern.globe=Глобус
item.banner_pattern.name=Узор флага
item.banner_pattern.thing=Нечто
item.acacia_door.name=Акациевая Дверь
item.birch_door.name=Берёзовая Дверь
item.jungle_door.name=Джунглевая Дверь
item.wooden_door.name=Дубовая Дверь
item.spruce_door.name=Сосновая Дверь
tile.decorated_pot.name=Узорчатая Ваза
item.angler_pottery_sherd.name=Глиняный черепок «Рыбак»
item.archer_pottery_sherd.name=Глиняный черепок «Лучник»
item.arms_up_pottery_sherd.name=Глиняный черепок «Руки вверх»
item.blade_pottery_sherd.name=Глиняный черепок «Клинок»
item.brewer_pottery_sherd.name=Глиняный черепок «Зельевар»
item.burn_pottery_sherd.name=Глиняный черепок «Пламя»
item.danger_pottery_sherd.name=Глиняный черепок «Опасность»
item.explorer_pottery_sherd.name=Глиняный черепок «Исследователь»
item.friend_pottery_sherd.name=Глиняный черепок «Друг»
item.heart_pottery_sherd.name=Глиняный черепок «Сердце»
item.heartbreak_pottery_sherd.name=Глиняный черепок «Разбитое сердце»
item.howl_pottery_sherd.name=Глиняный черепок «Вой»
item.miner_pottery_sherd.name=Глиняный черепок «Шахтёр»
item.mourner_pottery_sherd.name=Глиняный черепок «Скорбь»
item.plenty_pottery_sherd.name=Глиняный черепок «Изобилие»
item.prize_pottery_sherd.name=Глиняный черепок «Награда»
item.sheaf_pottery_sherd.name=Глиняный черепок «Пучок»
item.shelter_pottery_sherd.name=Глиняный черепок «Убежище»
item.skull_pottery_sherd.name=Глиняный черепок «Череп»
item.snort_pottery_sherd.name=Глиняный черепок «Нюхач»
potion.conduitPower=Сила источника
potion.digSlowDown=Утомление
potion.digSpeed=Спешка
potion.harm.name=Зелье вреда
potion.harm.splash.name=Взрывное зелье вреда
potion.harm.linger.name=Оседающее зелье вреда
potion.heal=Исцеление
potion.healthBoost=Прилив здоровья
potion.jump=Прыгучесть
potion.moveSlowdown=Замедление
potion.moveSlowdown.name=Зелье замедления
potion.moveSlowdown.splash.name=Взрывное зелье замедления
potion.moveSlowdown.linger.name=Оседающее зелье замедления
potion.slowFalling=Плавное падение	
potion.slowFalling.name=Зелье плавного падения
potion.slowFalling.splash.name=Взрывное зелье плавного падения
potion.slowFalling.linger.name=Оседающее зелье плавного падения
potion.moveSpeed.name=Зелье стремительности
potion.moveSpeed.splash.name=Взрывное зелье стремительности
potion.moveSpeed.linger.name=Оседающее зелье стремительности
potion.emptyPotion.name=Колба с водой
potion.resistance=Сопротивление
potion.turtleMaster=Замедление
potion.turtleMaster2=Сопротивление
potion.turtleMaster.name=Зелье черепашьей мощи
potion.turtleMaster.splash.name=Взрывное зелье черепашьей мощи
potion.turtleMaster.linger.name=Оседающее зелье черепашьей мощи
potion.waterBreathing=Подводное дыхание
potion.waterBreathing.name=Зелье подводного дыхания
potion.waterBreathing.splash.name=Взрывное зелье подводного дыхания
potion.waterBreathing.linger.name=Оседающее зелье подводного дыхания
potion.wither.name=Зелье иссушения
potion.wither.splash.name=Взрывное зелье иссушения
potion.wither.linger.name=Оседающее зелье иссушения