pack.description=Данный ресурс пак изменяет название мобов, блоков, зачарованний и т.п. на аналогичные из Java издания.
enchantment.arrowDamage=Сила
enchantment.arrowKnockback=Откидывание
enchantment.crossbowMultishot=Тройной выстрел
enchantment.crossbowPiercing=Пронзающая стрела
enchantment.curse.binding=Проклятие несъёмности
enchantment.durability=Прочность
enchantment.fire=Заговор огня
enchantment.frostwalker=Ледоход
enchantment.knockback=Отдача
enchantment.lootBonusFishing=Везучий рыбак
enchantment.oxygen=Подводное дыхание
enchantment.protect.fall=Невесомость
enchantment.swift_sneak=Проворство
enchantment.waterWalker=Подводная ходьба
enchantment.waterWorker=Подводник
enchantment.tridentChanneling=Громовержец
enchantment.tridentImpaling=Пронзатель
entity.villager.name=Крестьянин
entity.villager_v2.name=Крестьянин
entity.villager.unskilled=Нищий
entity.villager.cleric=Священник
entity.villager.fletcher=Лучник
entity.villager.tool=Оружейник
entity.wandering_trader.name=Странствующий торговец
entity.cat.name=Кошка
entity.enderman.name=Странник края
entity.endermite.name=Чешуйница края
entity.glow_squid.name=Светящийся спрут
entity.piglin_brute.name=Жестокий пиглин
entity.husk.name=Кадавр
entity.ravager.name=Разоритель
entity.warden.name=Хранитель
entity.allay.name=Тихоня
entity.zombie_villager.name=Зомби крестьянин
entity.zombie_villager_v2.name=Зомби крестьянин
entity.zombie_pigman.name=Зомбифицированный пиглин
entity.pillager.name=Разбойник
entity.stray.name=Зимогор
item.spawn_egg.entity.cat.name=Создать кошку
item.spawn_egg.entity.villager.name=Создать крестьянина
item.spawn_egg.entity.villager_v2.name=Создать крестьянина
item.spawn_egg.entity.mooshroom.name=Создать грибную корову
item.spawn_egg.entity.glow_squid.name=Создать светящегося спрута
item.spawn_egg.entity.ravager.name=Создать разорителя
item.spawn_egg.entity.zombie_pigman.name=Создать зомбифицированного пиглина
item.spawn_egg.entity.enderman.name=Создать странника края
item.spawn_egg.entity.zombie_villager.name=Создать зомби крестьянина
item.spawn_egg.entity.zombie_villager_v2.name=Создать зомби крестьянина
item.spawn_egg.entity.stray.name=Создать зимогора
item.spawn_egg.entity.husk.name=Создать кадавра
item.spawn_egg.entity.endermite.name=Создать чешуйницу края
item..entity.pillager.name=Создать разбойника
item.spawn_egg.entity.piglin_brute.name=Создать жестокого пиглина
item.spawn_egg.entity.wandering_trader.name=Создать странствующего торговца
item.spawn_egg.entity.warden.name=Создать хранителя
item.spawn_egg.entity.allay.name=Создать тихоню